spark.master                     spark://spark-master:7077
spark.driver.memory               1G
spark.executor.memory             1G
spark.eventLog.enabled            true
spark.eventLog.dir                /opt/bitnami/spark/logs
spark.history.fs.logDirectory     /opt/bitnami/spark/logs
spark.serializer                  org.apache.spark.serializer.KryoSerializer
spark.driver.extraJavaOptions     -Dlog4j.configuration=file:/opt/bitnami/spark/conf/log4j.properties
spark.executor.extraJavaOptions   -Dlog4j.configuration=file:/opt/bitnami/spark/conf/log4j.properties
spark.sql.warehouse.dir           /opt/bitnami/spark/warehouse
spark.hadoop.fs.s3a.endpoint      http://minio:9000
spark.hadoop.fs.s3a.access.key    minioadmin
spark.hadoop.fs.s3a.secret.key    minioadmin
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl          org.apache.hadoop.fs.s3a.S3AFileSystem
